<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="80dp"
    android:layout_height="60dp"
    android:layout_margin="1dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="1dp"
    app:cardBackgroundColor="@color/purple_500">

    <TextView
        android:id="@+id/cornerText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Время"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:gravity="center"
        android:padding="4dp" />

</com.google.android.material.card.MaterialCardView>